apply plugin: 'com.android.application'

archivesBaseName = 'android-crop-example'

android {
    namespace = "com.earththanadon.android.crop.example"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 35
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION
    }
}

dependencies {
    implementation project(':lib')
}
