apply plugin: 'com.android.application'

archivesBaseName = 'android-crop-example'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 35
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION
    }

    namespace = "com.soundcloud.android.crop.example"
}

dependencies {
    implementation project(':lib')
}
