# android-crop

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/earththanadon/android/crop/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/earththanadon/android/crop/: BaseTestCase.java  CropBuilderTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/earththanadon/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
lib/src/main/res/layout/: crop__activity_crop.xml
