buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

allprojects {
    group = 'com.soundcloud.android'
    version = project.VERSION

    repositories {
        mavenCentral()
        google()
    }
}
