apply plugin: 'com.android.library'
apply plugin: 'signing'
//apply from: '../.publishing/sonatype.gradle'

archivesBaseName = 'android-crop'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 35

        testApplicationId 'com.soundcloud.android.crop.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    namespace = "com.soundcloud.android.crop"
}

dependencies {
    implementation 'com.android.support:support-annotations:23.0.1'
    implementation 'com.android.support:support-v4:23.0.1'
    testImplementation 'com.squareup:fest-android:1.0.7'
    testImplementation 'com.android.support:support-v4:23.0.1'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'com.google.dexmaker:dexmaker:1.0'
    testImplementation 'com.google.dexmaker:dexmaker-mockito:1.0'
}

